# MicroS_01_OnePureREST

./: .dockerignore  InventoryService.slnx  Readme.md  docker-compose.yml  misc.txt
src/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService.Api/Controllers/: ProductsController.cs
src/InventoryService.Api/Errors/: GlobalExceptionHandler.cs
src/InventoryService.Api/HealthChecks/: HealthCheckConfigurationExtensions.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService.Api/Swagger/: SwaggerConfigurationExtensions.cs
src/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService.Application/Common/Exceptions/: DuplicateSkuException.cs
src/InventoryService.Application/Common/Interfaces/: IClock.cs
src/InventoryService.Application/Common/Models/: PagedResult.cs  SortDirection.cs
src/InventoryService.Application/Products/Interfaces/: IProductRepository.cs  IProductService.cs
src/InventoryService.Application/Products/Models/: ProductSortBy.cs
src/InventoryService.Application/Products/Requests/: CreateProductRequest.cs  ProductListRequest.cs  UpdateProductRequest.cs
src/InventoryService.Application/Products/Responses/: ProductResponse.cs
src/InventoryService.Application/Products/Services/: ProductService.cs
src/InventoryService.Application/Products/Validators/: CreateProductRequestValidator.cs  ProductListRequestValidator.cs  UpdateProductRequestValidator.cs
src/InventoryService.Domain/Products/: Product.cs  ProductConstraints.cs
src/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/InventoryService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/InventoryService.Infrastructure/Persistence/Migrations/: 20260602101509_InitialCreate.Designer.cs  20260602101509_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService.Infrastructure/Repositories/: ProductRepository.cs
src/InventoryService.Infrastructure/Time/: SystemClock.cs
tests/InventoryService.Tests.Integration/: InventoryService.Tests.Integration.csproj
tests/InventoryService.Tests.Integration/Health/: HealthEndpointTests.cs
tests/InventoryService.Tests.Integration/Products/: ProductEndpointsTests.cs
tests/InventoryService.Tests.Integration/Support/: InventoryServiceWebApplicationFactory.cs
tests/InventoryService.Tests.Unit/: InventoryService.Tests.Unit.csproj
tests/InventoryService.Tests.Unit/Domain/: ProductTests.cs
tests/InventoryService.Tests.Unit/Products/: CreateProductRequestValidatorTests.cs  ProductListRequestValidatorTests.cs  ProductServiceTests.cs
tests/InventoryService.Tests.Unit/TestDoubles/: FakeClock.cs  FakeProductRepository.cs
